<head>
<meta charset="utf-8" >
<title>Mon Site avec Bootstrap</title>
<link rel="stylesheet" type="text/css" href="site.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<nav class="nave">
  <a class="navbar-brand" href="#">
    <img src="log.png" width="150" height="150" alt=""><span id="defile" > Bienvenue sur global digital</span>
  </a>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" id="barre" href="siteweb.html">Accueil </a>
      <a class="nav-item nav-link active"id="barre" href="contact.html">Contacts</a>
      <a class="nav-item nav-link active"id="barre" href="portfolio.html">Portfolio</a>
      <a class="nav-item nav-link active" id="barre"href="cv.html">Cv</a>
    </div>
  </div>
</nav>
  </div>
</div>
<section class="section" >
<marquee class="defile"  >POUR LA DIGITALISATION GLOBALE DE VOTRE ENTREPRISE</marquee></section><br>

<img id="im" src="ma.jpg"><h3>vous contactez MOUHAMADOU fondateur et C.E.O de global digital</h3>
<form>
      <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <label for="nom">Nom</label>
              <input id="nom" class="form-control" type="text" name="" placeholder="Entrer votre nom">
            </div>
            <div class="col-md-6">
              <label for="prenom">Prénom</label>
              <input id="prenom" class="form-control" type="text" name="" placeholder="Entrer votre prénom">
            </div>
          </div>
      </div>
      <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <label for="mail">Mail</label>
              <input id="mail" class="form-control" type="text" name="" placeholder="Entrer votre mail">
            </div>
            <div class="col-md-6">
              <label for="numéro">Numéro</label>
              <input id="numéro" class="form-control" type="text" name="" placeholder="Entrer votre numéro">
            </div>
          </div>
      </div>
      <div class="form-group">
          <div class="row">
            <div class="col-12">
              <label for="adresse">dites-nous</label>
              <input id="adresse" class="form-control" type="text" name="" placeholder="Entrer votre adresse">
            </div>
          </div>
      </div>
      <div class="form-group">
        <label>Sexe</label>
        <div class="form-row">
            <div class="custom-control custom-control-inline custom-radio">
          <input type="radio" class="custom-control-input" id="radio1" name="radiobouton">
          <label class="custom-control-label" for="radio1">Masculin</label> 
              </div>
            <div class="custom-control custom-control-inline custom-radio">    
          <input type="radio" class="custom-control-input" id="radio2" name="radiobouton">
          <label class="custom-control-label" for="radio2">Féminin</label>   
              </div>
            </div>
      </div>
      <button class="btn btn-primary">Soumettre</button>
    </form>
</div>
<h3>contactez moi pour vos projet de digitalisation</h3>
  <table id="table"><tr><td>gmail</td><td >mouhamadouboureima432@gmail.com</td></tr>
    <tr><td>Gsm</td><td >+27799958701</td></tr>
<tr><td>adresse</td><td >rive droite banga bana</td></tr>
    <tr><td>facebook</td><td >Mouhamadou boureima Sidibe</td></tr>
<tr><td>whatsapp</td><td>+22780327128</td></tr></table>
<h1>Personnalité</h1>
<ol id="liste" > <li>Rigueur</li>
    <li>Creativité</li>
    <li>esprit d'equipe</li>
    <li>sens de justice</li>
    <li>responsable</li>
  </ol>
  
<br>
<h3 id="titre">SUIVEZ MOI SUR LES RESEAUX SOCIAUX <p><br>
<img id="suivez" src="fb.png">
<img id="suivez" src="tw.png">
<img id="suivez" src="st.jpg">
<br>

    <footer><table id="footer" ><tr><td><a href="propos.html">GLOBAL DIGITAL</a></td>
  <td bgcolor=><a href="#" >mouhamadouboureima432@gmail.com</a></td>
  <td><a href="#">confidentialite</a></td>
  <td><a href="#">contactez nous</a></td>
 <td><a href="#"> copyright 2022</a></td></tr></table></div></footer>